{
  "name": "jsreport-server",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "bluebird": "2.9.34",
    "bwip": "0.7.1",
    "express": "4.13.3",
    "jsreport": "0.7.2",
    "jsreport-client": "0.3.0"
  },
  "main": "server.js"
}
